<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <meta name="author" content="Techeonn, niikhiljha@gmail.com Delhi">
    <meta http-equiv="Cache-Control" content="no-siteapp" />

    <link rel="apple-touch-icon-precomposed" href="./public/1.png">
    <meta name="format-detection" content="telephone=no">
    <title>AnuSamay</title>

    <style type="text/css">
        body {
            text-align: center;
            margin: 0;
            padding: 0;
            font-size: 25px;
            color: #FFF;
            font-family: "微软雅黑", sans-serif;
            background: #ae10ed;
        }
        div {
            text-align: left;
        }
        .tittle {
            width: 100%;
            background: #ae10ed;
            top: 0;
            height: 100%;
            z-index: 0;
            position: fixed !important;
            display: none;
            cursor: default;
        }
        .big {
            font-family: "微软雅黑", sans-serif;
            color: #FFF;
            font-size: 35px;
        }
        .tishi {
            position: fixed !important;
            z-index: 99;
            bottom: 10px;
            width: 100%;
            text-align: center;
        }
        .tishiContent {
            border: 1px solid #FFF;
            font-size: 18px;
            padding: 5px;
            cursor: pointer;
            border-radius: 5px;
        }
    </style>

    <script type="text/javascript" src="./jscss/jquery.min.js"></script>
    <script>
        $(document).ready(function () {
            $(document).scrollTop(300);

            let timer = setInterval("$.change()", 3000);
            let t = 2;
            $("#t-" + t).fadeIn();

            $(document).click(function () {
                clearInterval(timer);
                $.change();
            });

            $.change = function () {
                t++;
                if (t <= $(".tittle").length) {
                    $(".tittle").slideUp(1500).fadeOut();
                    $("#t-" + t).slideDown(1500).fadeIn();
                } else {
                    localStorage["index"] = "1";
                    window.location = "index2.html";
                }
            }
        });
    </script>

</head>

<body>
<section style="text-align: center">
    <div class="tittle" id="t-1">
        <table width="100%" border="0" height="100%">
            <tbody>
            <tr>
                <td align="center"><span class="big">Heyy</span> Anjana</td>
            </tr>
            </tbody>
        </table>
    </div>

    <div class="tittle" id="t-2" style="display: block;">
        <table width="100%" border="0" height="100%">
            <tbody>
            <tr>
                <td align="center"><span class="big">You </span>Know what</td>
            </tr>
            </tbody>
        </table>
    </div>

    <div class="tittle" id="t-3">
        <table width="100%" border="0" height="100%">
            <tbody>
            <tr>
                <td align="center">Youuuuuu！<span class="big">Areeeee ha baba youu.</span></td>
            </tr>
            </tbody>
        </table>
    </div>

    <div class="tittle" id="t-4">
        <table width="100%" border="0" height="100%">
            <tbody>
            <tr>
                <td align="center">Sooo··<span class="big">special</span></td>
            </tr>
            </tbody>
        </table>
    </div>

    <div class="tittle" id="t-5">
        <table width="100%" border="0" height="100%">
            <tbody>
            <tr>
                <td align="center"><br>
                    <span class="big">for me...</span>
                </td>
            </tr>
            </tbody>
        </table>
    </div>

    <div class="tittle" id="t-6">
        <table width="100%" border="0" height="100%">
            <tbody>
            <tr>
                <td align="center"><br><span class="big">And today is something special so click to see my feelings</span></td>
            </tr>
            </tbody>
        </table>
    </div>

</section>

<div align="center" class="tishi">
    <span class="tishiContent">Click me👀</span>
</div>
</body>
</html>

